Donor21/MainWindow.xaml

<Window x:Class="Donor21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donor21"
        mc:Ignorable="d"
        Icon="Resources/Icon.ico"
        Title="Донор 21" Height="500" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#8A4442"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#E2D9D9"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#8A4442"></Rectangle>
        <TextBlock Grid.Row="0" Text="Донор 21" Foreground="#d9d9d9" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Grid.Row="0" Source="Resources\Logo.png" HorizontalAlignment="Left"></Image>
        
        <DataGrid Grid.Row="1" Background="#E2D9D9" AutoGenerateColumns="False" IsReadOnly="True" Name="dtgFromBase">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Донора" Binding="{Binding GUID_Donor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компонент" Binding="{Binding ComponentActual}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding FK_Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата донации" Binding="{Binding dateFiltered, StringFormat={}(DD:MM:YYYY)}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата консервации" Binding="{Binding dateFiltered2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Резус-Фактор" Binding="{Binding RhActual}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,10,10,10">
            <RadioButton GroupName="1" Content="Кровь" Name="bldRadio" Foreground="#D9D9D9" Checked="bldRadio_Checked"></RadioButton>
            <RadioButton GroupName="1" Content="Плазма" Name="plzRadio" Foreground="#D9D9D9" Checked="plzRadio_Checked"></RadioButton>
        </StackPanel>
        <Button Name="btnAdd" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Добавить" Margin="10,10,60,10" Click="btnAdd_Click"></Button>
        <Button Name="btnClose" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выйти" Margin="10,10,10,10" Click="btnClose_Click"></Button>
        


    </Grid>
</Window>
